{
  "stm32-for-vscode.openOCDPath": "false",
  "stm32-for-vscode.armToolchainPath": "false",
  "files.associations": {
    "usbd_cdc_if.h": "c",
    "stdarg.h": "c",
    "lra_usb.h": "c",
    "tca9546.h": "c",
    "main.h": "c",
    "stm32f4xx_hal.h": "c",
    "stm32f4xx_hal_conf.h": "c",
    "drv2605l.h": "c",
    "lra_main.h": "c",
    "lra_pwm.h": "c",
    "stm32f4xx_hal_tim.h": "c",
    "lra_util.h": "c",
    "lra_i2c_devices.h": "c",
    "lra_user_config.h": "c",
    "lra_error.h": "c"
  }, 

  /* C/C++ */

  "C_Cpp.clang_format_style": "{ BasedOnStyle: Chromium, IndentWidth: 2}",
  "stm32-for-vscode.makePath": "false",
}